
# TODO fill these out
dataset_path: /home/sbkim/vqbet/vq_bet_official/vqbet_datasets_for_release # (i.e. /home/user/vqbet/vqbet_datasets_for_release)
save_path: /home/sbkim/vqbet/logs # (i.e. /home/user/vq-bet)
wandb_entity: 21supersoo2-korea-advanced-institute-of-science-and-tech

datasets:
    ant: ${env_vars.dataset_path}/ant
    relay_kitchen: ${env_vars.dataset_path}/relay_kitchen
    pusht: ${env_vars.dataset_path}/pusht
    ur3: ${env_vars.dataset_path}/ur3
